<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Yangyang Ma | Web Developper</title>
    <!-- Google fonts -->

    <!-- icon fonts -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <!-- Put your stylesheet below here -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/A8style.css">
    <link rel="stylesheet" type="text/css" href="css/extra.css">
    <script src="js/myJS.js"></script>
</head>

<body>
    <!-- nav bar -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="nav">
        <div class="container">

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
            <div class="collapse navbar-collapse " id="navbarResponsive">

                <ul class="navbar-nav ml-auto">

                    <li class="nav-item">
                        <a class="nav-link" href="#profile">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#work-experience">Experience</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#skills">Skills</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#education">Education</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>

                </ul>

            </div>
        </div>
    </nav>
    <!-- HEADER -->
    <header>
        <h1>Yangyang Ma</h1>
        <h2>Web Developper</h2>
    </header>

    <!-- ABOUT ME / PROFILE -->
    <section class="profile clearfix page-section" id="profile">
        <div class="wrapper">
            <img src="images/Girl.jpg" alt="Yangyang Ma">
            <div class="summary">
                <h2>Hello!</h2>
                <p class="summary-ul">[Profile summary] <br/>
                    <ul style="list-style-type:circle;" class="summary-ul">
                        <li>Strong knowledge of C#/.NET/JAVA/OOP/SQL programming.</li>
                        <li>Having plenty of knowledge of programming, accounting and finance.</li>
                        <li>7 years of experience working in the bank.</li>
                    </ul>
                </p>
                <!-- <p>
                    <a href="#">Github</a> <br>
                    <a href="#">Facebook</a></p>
                <p>Or another paragraph!</p> -->
            </div>
        </div>
    </section>


    <!-- WORK EXPERIENCE -->
    <section class="work-experience page-section" id="work-experience">
        <div class="wrapper">
            <h2>Work Experience</h2>

            <div class="item clearfix">
                <div class="details">
                    <h4 class="company">Bank of China</h4>
                    <h3>Certified Financial Planner</h3>
                    <p class="date">July 2007 - September 2014</p>
                </div>
                <div class="description">
                    <p>
                        <ul style="list-style-type:circle;">
                            <li>Discover, analyze and satisfy the customers' financial needs</li>
                            <li>Analyze and forecast the capital market, stock, fund, foreign exchange rate, etc</li>
                            <li>Design investment portfolios and market all kinds of banking products</li>
                            <li>Enhance the customers' satisfaction with the bank</li>
                            <li>Develop new customers</li>
                            <li>Communicate with other departments to provide better products and services for customers</li>
                        </ul>
                    </p>
                </div>
            </div>
            <!-- close .item -->
            <h2>Project</h2>
            <div class="item clearfix">
                <div class="details">
                    <h4 class="company">HeadlineNews - Desktop application</h4>
                    <h3>Team of 2</h3>
                </div>
                <div class="description">
                    <p>
                        <ul style="list-style-type:circle;">
                            <li>Users can browse headline news in their favorite five channels. They can update the channels at any time.</li>
                            <li>Admin can CRUD the channels.</li>
                            <li><b>Used technologies: C# WPF, SQL Database via Azure, LINQ, Installer, Material Design, storing picture in a BLOB, MD5, API</b></li>
                        </ul>
                        <em><a href="https://github.com/firstsheep1984/C-.NET-project---HeadLineNews" target="_blank">https://github.com/firstsheep1984/C-.NET-project---HeadLineNews</a></em>
                    </p>
                </div>
            </div>
            <!-- close .item -->
            <h2>Project</h2>
            <div class="item clearfix">
                <div class="details">
                    <h4 class="company">International Student Management System – ISMS</h4>
                    <h3>Team of 4</h3>
                </div>
                <div class="description">
                    <p>
                        <ul style="list-style-type:circle;">
                            <li>Created a web-based tools to manage international students, to connect students, parents and the service companies.</li>
                            <li>Solved problems on integrating parents, students, service companies and admin, applying media queries and bootstrap technique on responsive website layout.</li>
                            <li><b>Used technologies: HTML, CSS, Bootstrap, PHP, Composer, Twig, MeekroDB, JavaScript, MySQL</b></li>
                        </ul>
                        <em><a href="https://github.com/firstsheep1984/PHP/tree/master/PHP_Project_ISMS" target="_blank">https://github.com/firstsheep1984/PHP/tree/master/PHP_Project_ISMS</a></em>
                    </p>
                </div>
            </div>
            <!-- close .item -->
            <h2>Project</h2>
            <div class="item clearfix">
                <div class="details">
                    <h4 class="company">Library Management System</h4>
                    <h3>Team of 4</h3>
                </div>
                <div class="description">
                    <p>
                        <ul style="list-style-type:circle;">
                            <li>This project is to design, develop, publish, and maintain a PHP web site using recommended design practices.
                            </li>
                            <li>Solved problems on integrating Bootstrap and the css file conflicts, bootstrap technique on responsive website layout, building a responsive grid view on pictures and video.</li>
                            <li><b>Used technologies: PHP, Fatfree, MySQL, Trigger, HTML, CSS, Bootstrap, Photoshop, web design
									process</b></li>
                        </ul>
                        <em><a href="https://github.com/firstsheep1984/database" target="_blank">https://github.com/firstsheep1984/database</a></em>
                    </p>
                </div>
            </div>
            <!-- close .item -->
            <h2>Project</h2>
            <div class="item clearfix">
                <div class="details">
                    <h4 class="company">Dumplingo - responsive website</h4>
                    <h3>Team of 2</h3>
                </div>
                <div class="description">
                    <p>
                        <ul style="list-style-type:circle;">
                            <li>Created a responsive website for a pizza restaurant - Dumplingo. Clients can view menu, order meals, see the introduction and contact information on this website.
                            </li>
                            <li>Solved problems on integrating Bootstrap and the css file created by me, bootstrap technique on responsive website layout, building a responsive grid view on pictures and video.</li>
                            <li><b>Used technologies: HTML, CSS, Bootstrap, Photoshop, web design process</b></li>
                        </ul>
                        <em><a href="https://bitbucket.org/firstsheep/responsive-website-dumplingo/src/master/" target="_blank">https://bitbucket.org/firstsheep/responsive-website-dumplingo/src/master/</a></em>
                    </p>
                </div>
            </div>
            <!-- close .item -->
        </div>
    </section>

    <!-- SKILLS -->
    <section class="skills page-section" id="skills">
        <div class="wrapper">
            <h2>Skills</h2>

            <div class="skills-list clearfix">
                <h3>Technical Skills</h3>

                <div class="columns">
                    <h4>Best at:</h4>
                    <ul>
                        <li>HTML / HTML5</li>
                        <li>CSS / CSS3 / Bootstrap4</li>
                        <li>JavaScript / Jquery</li>
                        <li>MySQL / MS SQL Server</li>
                        <li>C# / .NET / ASP.NET</li>

                    </ul>
                </div>

                <div class="columns">
                    <h4>Worked with:</h4>
                    <ul>
                        <li>Wordpress</li>
                        <li>PHP</li>
                        <li>Java / Web Services</li>
                        <li>Power BI / Tableau</li>
                        <li>Photoshop</li>
                    </ul>
                </div>

                <div class="columns">
                    <h4>Learning:</h4>
                    <ul>
                        <li>Angular.js / React.js</li>
                        <li>Python</li>
                        <li>Spring / Hibernate</li>
                        <li>Linux</li>
                        <li>Selenium</li>
                    </ul>
                </div>
            </div>
            <!-- close .skills-list -->

            <div class="skills-circles">
                <h3>Title</h3>
                <ul>
                    <li>
                        <span>Web <br>Developer</span>
                    </li>
                    <li>
                        <span>Software <br>Tester</span>
                    </li>
                    <li>
                        <span>Analyst</span>
                    </li>
                    <li>
                        <span>Graphic Designer</span>
                    </li>
                </ul>
            </div>
            <!-- close .skills-circles -->
        </div>
    </section>


    <!-- EDUCATION -->
    <section class="education page-section" id="education">
        <div class="wrapper">
            <h2>Education</h2>

            <div class="item">
                <h3>John Abbott College, Sainte-Anne-de-Bellevue,QC, 2019</h3>
                <h4>AEC: Major – Internet Programming and Development</h4>
                <p>Courses: Introduction to Computers, XML/HTML, CSS, Web Design, JavaScript, Database, Java, data Structures and Algorithm, Web Services, Mobile Application, C#/.NET, ASP.NET
                </p>
            </div>
            <div class="item">
                <h3>McGill University, Montréal, 2017 - NOW</h3>
                <h4>Diploma of Accounting (CPA Program): Major-Accounting</h4>
                <p>Completed courses: Economics, Mathmatics for Financial Management, Applied Statistics, Corporate Finance, Financial Accounting </p>
            </div>
            <div class="item">
                <h3>McGill University, Montréal, 2016</h3>
                <h4>Certificate: Certificate of English Language Proficiency</h4>
                <p>English Advanced level</p>
            </div>
            <div class="item">
                <h3>Centre d’éducation des Adultes Outremont, Montréal, 2015</h3>
                <h4>Certificate: French</h4>
                <p>French Intermediate level </p>
            </div>
            <div class="item">
                <h3>Dalian University of Technology, Dalian, China, 2015</h3>
                <h4>Graduate: Major- MBA</h4>
            </div>
            <div class="item">
                <h3>Dongbei University of Finance & Economics, Dalian, China, 2007</h3>
                <h4>Undergraduate: Major – Accounting, Joint major – English</h4>
            </div>
    </section>

    <!-- CONTACT INFO -->
    <section class="contact clearfix page-section" id="contact">
        <div class="wrapper">

            <h2>Let's keep in touch!</h2>

            <div class="social">
                <a href="https://www.linkedin.com/in/yangyang-ma-9968339a/" title="LinkedIn">
                    <i class="fa fa-linkedin"></i>
                </a>
                <a href="https://github.com/firstsheep1984" title="Github">
                    <i class="fa fa-github-alt"></i>
                </a>
                <a href="https://bitbucket.org/firstsheep/" title="Bitbucket">
                    <i class="fa fa-bitbucket"></i>
                </a>
                <a href="https://www.facebook.com/yangyang.ma.54" title="Facebook">
                    <i class="fa fa-facebook"></i>
                </a>
            </div>

            <p>
                <a href="mailto:yangyangma2016@gmail.com">yangyangma2016@gmail.com</a>
            </p>
            <p>514.663.0976</p>
            <p>157 Rue du Niagara,
                <br> Kirkland, QC H9J 3B2</p>

            <footer>
                <p class="copyright">Copyright &#169; 2019 by Yangyang Ma</p>
            </footer>
        </div>
    </section>
</body>

</html>